<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.domisum</groupId>
	<artifactId>Janus</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>repo-domisum-io</id>
			<url>https://repo.domisum.io/repository/mvn-public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.domisum.lib</groupId>
			<artifactId>AuxiliumLib</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.domisum.lib</groupId>
			<artifactId>GuiceUtils</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>io.domisum</groupId>
			<artifactId>JanusApi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- for project components -->
		<dependency>
			<groupId>io.domisum.lib</groupId>
			<artifactId>EzHttp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.6.1.202309021850-r</version>
		</dependency>

		<dependency> <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.0-alpha10</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency> <!-- https://mvnrepository.com/artifact/io.sentry/sentry-logback -->
			<groupId>io.sentry</groupId>
			<artifactId>sentry-logback</artifactId>
			<version>5.2.2</version>
		</dependency>

		<dependency> <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.SF</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.domisum.janus.JanusLauncher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo-domisum-io</id>
			<url>https://repo.domisum.io/repository/mvn-public/</url>
		</repository>
	</distributionManagement>
</project>
